LINE_CHANNEL_SECRET=732ca6f2e26358604dc9a57e741f2038
LINE_CHANNEL_ACCESS_TOKEN=YxtJ60t9TQFO6Hoe04eZs+rWYmieu5i2vkerQcVZuKkyNmzrcUHJzAo1lw0/7g6Tmn/EMYY8tB+4T9W9fJaoh8OkK9lOZD5qyTRyoJvYZC7WK1PThDXDf+sv1dH3zpQGITvd/nuUpg66wf8Qu9wqCQdB04t89/1O/w1cDnyilFU=
PORT=8000